
spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d1t6nct0q6nqrl
spring.datasource.username=jbxczylgmituyk
spring.datasource.password=d8178d98531b607a4dc15ffd6cd6c65c4833fec428d155ee4e69d5924b1cf448

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hbernate.dialect=org.hibernate.dialect.PostgreSQLDialect